[metadata]
name = rscl-telegram-bot
description = A telegram bot with information about the Standard de Liège
long-description = file: README.md
url = https://gitlab.com/nicoe/rscl-telegram-bot
keywords = soccer, bot, telegram
license = GPL-3
classifiers = 
    License :: OSI Approved :: GNU General Public License v3 (GPLv3)
    Programming Language :: Python :: 3
    Topic :: Communications :: Chat
    Topic :: Utilities
author = Nicolas Évrard
author-email = nicoe@openhex.org
test-suite = rscl_bot.tests

[options]
zip-safe = True
packages = find:
install-requires =
    lxml
    python-telegram-bot
    requests

[options.entry_points]
console-scripts =
    rscl-bot = rscl_bot.__main__:main
